﻿<!doctype html>
<!-- Warning, this file is overwritten with each run of the package generation wizard -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="HandheldFriendly" content="True" />
        <meta http-equiv="PRAGMA" content="NO-CACHE" />
        <meta name="viewport" content="minimum-scale=.25, initial-scale=1" />

        <script src="js/API.js"></script>
        <script src="js/Callbacks.js"></script>
        <script src="js/Camera.js"></script>
        <script src="js/Certificate.js"></script>
        <script src="js/Custom.js"></script>
        <script src="js/ExternalResource.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/Resources.js"></script>
        <script src="js/SUPStorage.js"></script>
        <script src="js/Timezone.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/widgets/sy.ui.js"></script>
        <script src="js/widgets/sy.ui.android.checkbox.js"></script>
        <script src="js/widgets/sy.ui.android.combobox.js"></script>
        <script src="js/widgets/sy.ui.android.listview.js"></script>
        <script src="js/widgets/sy.ui.android.radiobutton.js"></script>
        <script src="js/widgets/sy.ui.bb.picker.js"></script>
        <script src="js/widgets/sy.ui.bb.textbox.js"></script>
        <script src="js/Workflow.js"></script>
        <script src="js/WorkflowMessage.js"></script>
        <link rel="stylesheet" href="css/bb/checkbox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/datepicker.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/editBox.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/listview.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/master.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/radiobutton.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/Stylesheet.css" type="text/css" />
        <link rel="stylesheet" href="css/bb/valuepicker.css" type="text/css" />
        
        <script>
            isCustomLookAndFeel= true;
        </script>
        
      
        <style type="text/css">
           .Customer_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .Customer_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorList_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorList_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorDetail_alternateColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
           .ErrorDetail_defaultColor.ui-btn-down-c {	background: #4596ce; background-image:   } 
        </style>
     </head>
    <body onload="onWorkflowLoad();">
    <div id="StartScreenDiv" sup_screen_title="Start" style="display: none" sup_menuitems="Cancel,Cancel,List Customers,List_Customers,Find Customers,Find_Customers" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"StartScreenTitle\" class=\"screenTitle\">Start</h3>"); }</script>
        <ul id="StartScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="StartCancel" onclick="menuItemCallbackStartCancel();">Cancel</a></li>
            <li><a class="nav" href="javascript:void(0)" name="List Customers" id="StartList_Customers" onclick="menuItemCallbackStartList_Customers();">List Customers</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Find Customers" id="StartFind_Customers" onclick="menuItemCallbackStartFind_Customers();">Find Customers</a></li>
        </ul>
        <form style="margin: 0px;" name="StartForm" id="StartForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="StartForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfStartForm"></div> 
          <div class="editbox">
    
          <label class="top" for="uikCompanyName">Companyname:</label>
            <input class="" type="text" id="uikCompanyName" sup_html_type="text"  value="%" sup_default_value="%" sup_max_length="32767" sup_num_of_decimals="0"/><span id="Start_uikCompanyName_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="top" for="uikDummy">Dummy for 2.1.3 bug</label>
            <input class="" type="text" id="uikDummy" sup_html_type="text"  sup_max_length="32767" sup_num_of_decimals="0" readonly="readonly"/><span id="Start_uikDummy_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfStartForm"></div>       
        </form>  
    </div> <!-- end of screen Start -->
    <div id="CustomerDetailScreenDiv" sup_screen_title="CustomerDetail" style="display: none" sup_menuitems="Back,Back" sup_okaction="doCancelAction()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"CustomerDetailScreenTitle\" class=\"screenTitle\">CustomerDetail</h3>"); }</script>
        <ul id="CustomerDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Back" id="CustomerDetailBack" onclick="menuItemCallbackCustomerDetailBack();">Back</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="CustomerDetailCancel" onclick="menuItemCallbackCustomerDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="CustomerDetailForm" id="CustomerDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="CustomerDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfCustomerDetailForm"></div> 
          <div class="editbox">
    
          <label class="left" for="Customer_id_attribKey">Id:</label>
            <input class="right" type="number" id="Customer_id_attribKey" sup_html_type="number"  sup_max_length="32767" sup_min_value="-2147483648" sup_max_value="2147483647" sup_num_of_decimals="0" sup_valid_msg="Invalid data input for field Id:" readonly="readonly"/><span id="CustomerDetail_Customer_id_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Customer_fname_attribKey">Fname:</label>
            <input class="right" type="text" id="Customer_fname_attribKey" sup_html_type="text"  sup_max_length="15" sup_num_of_decimals="0" readonly="readonly"/><span id="CustomerDetail_Customer_fname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Customer_lname_attribKey">Lname:</label>
            <input class="right" type="text" id="Customer_lname_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="CustomerDetail_Customer_lname_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Customer_address_attribKey">Address:</label>
            <input class="right" type="text" id="Customer_address_attribKey" sup_html_type="text"  sup_max_length="35" sup_num_of_decimals="0" readonly="readonly"/><span id="CustomerDetail_Customer_address_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Customer_city_attribKey">City:</label>
            <input class="right" type="text" id="Customer_city_attribKey" sup_html_type="text"  sup_max_length="20" sup_num_of_decimals="0" readonly="readonly"/><span id="CustomerDetail_Customer_city_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Customer_state_attribKey">State:</label>
            <input class="right" type="text" id="Customer_state_attribKey" sup_html_type="text"  sup_max_length="2" sup_num_of_decimals="0" readonly="readonly"/><span id="CustomerDetail_Customer_state_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Customer_zip_attribKey">Zip:</label>
            <input class="right" type="text" id="Customer_zip_attribKey" sup_html_type="text"  sup_max_length="10" sup_num_of_decimals="0" readonly="readonly"/><span id="CustomerDetail_Customer_zip_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Customer_phone_attribKey">Phone:</label>
            <input class="right" type="text" id="Customer_phone_attribKey" sup_html_type="text"  sup_max_length="12" sup_num_of_decimals="0" readonly="readonly"/><span id="CustomerDetail_Customer_phone_attribKey_help" class="help"></span>
          </div>
  
          <div class="editbox">
    
          <label class="left" for="Customer_company_name_attribKey">Company name:</label>
            <input class="right" type="text" id="Customer_company_name_attribKey" sup_html_type="text"  sup_max_length="35" sup_num_of_decimals="0" readonly="readonly"/><span id="CustomerDetail_Customer_company_name_attribKey_help" class="help"></span>
          </div>
 
           <div class="customBottomOfFormStyle"   id="bottomOfCustomerDetailForm"></div>       
        </form>  
    </div> <!-- end of screen CustomerDetail -->
    <div id="CustomerScreenDiv" sup_screen_title="Customer" style="display: none" sup_menuitems="Submit,Submit,Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"CustomerScreenTitle\" class=\"screenTitle\">Customer</h3>"); }</script>
        <ul id="CustomerScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Submit" id="CustomerSubmit" onclick="menuItemCallbackCustomerSubmit();">Submit</a></li>
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="CustomerCancel" onclick="menuItemCallbackCustomerCancel();">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="CustomerForm" id="CustomerForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="CustomerForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfCustomerForm"></div>
          <div class="listview" screen="Customer" id="Customer" wrap_data="false">
            <script>
                         var field0 = {id:'Customer_company_name_attribKey', name:'company_name' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line0=[ field0 ] ;

                         var field1 = {id:'Customer_phone_attribKey', name:'phone' , width:100, height:0, static:true ,font:'normal',dataType:'TEXT'};
                         var line1=[ field1 ] ;

                         var lines =[line0,line1];
                         Sybase('div[screen="Customer"]#Customer').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
                                   reversedColor:"",
 	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'Customer') {
	                              Sybase('div[screen="Customer"]#Customer').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'Customer',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="Customer"]#Customer').syListview( 'updateUIFromWorkFlowMessage', [data] );       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("CustomerDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfCustomerForm"></div>       
        </form>  
    </div> <!-- end of screen Customer -->
    <div id="ErrorListScreenDiv" sup_screen_title="ErrorList" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"ErrorListScreenTitle\" class=\"screenTitle\">ErrorList</h3>"); }</script>
        <ul id="ErrorListScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorListCancel" onclick="menuItemCallbackErrorListCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorListForm" id="ErrorListForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorListForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorListForm"></div>
          <div class="listview" screen="ErrorList" id="ErrorLogs" wrap_data="false">
            <script>
                         var field0 = {id:'ErrorLogMessage', name:'ErrorLogMessage' , width:100, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0 ] ;

                         var lines =[line0];
                         Sybase('div[screen="ErrorList"]#ErrorLogs').syListview ({
	                           lines:lines,
	                           onItemSelected: itemSelected,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
                                   reversedColor:"",
 	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'ErrorLogs') {
	                              Sybase('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'ErrorList',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="ErrorList"]#ErrorLogs').syListview( 'updateUIFromWorkFlowMessage', [data] );       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {  
                             navigateForward("ErrorDetail",  target.id );
                             Sybase('div.editbox').editBox();
                             Sybase('div.choice').comboBox();                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorListForm"></div>       
        </form>  
    </div> <!-- end of screen ErrorList -->
    <div id="ErrorDetailScreenDiv" sup_screen_title="ErrorDetail" style="display: none" sup_menuitems="Cancel,Cancel" sup_okaction="doSaveActionWithoutReturn()">
        <script>if (isIOS()) { document.writeln("<h3 id=\"ErrorDetailScreenTitle\" class=\"screenTitle\">ErrorDetail</h3>"); }</script>
        <ul id="ErrorDetailScreenDivMenu" class="menu">
            <li><a class="nav" href="javascript:void(0)" name="Cancel" id="ErrorDetailCancel" onclick="menuItemCallbackErrorDetailCancel()">Cancel</a></li>
        </ul>
        <form style="margin: 0px;" name="ErrorDetailForm" id="ErrorDetailForm" onSubmit="return false;" autocomplete="on" sup_show_alert_on_validation_error="true">
           
          <div class="customTopOfFormStyle"  ><span id="ErrorDetailForm_help" class="help"></span></div>
          <div class="customTopOfFormStyle"   id="topOfErrorDetailForm"></div>
          <div class="listview" screen="ErrorDetail" id="ErrorLogMessageAsList" wrap_data="false">
            <script>
                         var field0 = {id:'name', name:'Name' , width:30, height:0, static:true ,font:'normal',dataType:''};
                         var field1 = {id:'value', name:'Value' , width:70, height:0, static:true ,font:'normal',dataType:''};
                         var line0=[ field0,field1 ] ;

                         var lines =[line0];
                         Sybase('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview ({
	                           lines:lines,
	                           onItemSelected: null,
	                           showViewHeader:false,
	                           onEmptyList:"",
	                           alternateColor:"null",
                                   reversedColor:"",
 	                           inset:"false"	                           
	                      });
	                     
	                    
           		
	                      UIScreenListeners.push( function(screenObj ) {
	                          if (  screenObj.screenToShow = 'ErrorLogMessageAsList') {
	                              Sybase('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateOnVisible', null);
	                          }
                          }); 
                    
                         UIUpdateHandlers.push( {screenName: 'ErrorDetail',
                                                widgetName: 'div.listview',
                                                callback: function( data ) {
                                                    Sybase('div[screen="ErrorDetail"]#ErrorLogMessageAsList').syListview( 'updateUIFromWorkFlowMessage', [data] );       
       return true;
                                                      } }
                            );
                     
                     
                        function itemSelected( target ) {                             
                        }
             </script>
           </div>
 

           <div class="customBottomOfFormStyle"   id="bottomOfErrorDetailForm"></div>       
        </form>  
    </div> <!-- end of screen ErrorDetail -->
    <div id="blankScreenDiv" style="display: none">
    </div>
        <script>
          iScroller = null;
          
           function showScroller( isShow,page  ){
               
               var divPage =  document.getElementById( page );
               if (divPage == null ) {
                       return;
               }
               if ( divPage.offsetHeight < screen.height ) {
                    divPage.style.height = screen.height +'px';
               }
               Sybase.ui.tableLayout( page )
           }
           
           Sybase(document).ready( function(){
               Sybase('div.editbox').editBox();
               Sybase('div.choice').comboBox();
               //Sybase('div.checkbox').checkBox();
             
                showScroller( "true",  getCurrentScreen() +'ScreenDiv');

                UIScreenListeners.push( function(screenObj ) {
                     showScroller( true,  screenObj.screenToShow +'ScreenDiv' ); 
                }); 
           });


       </script>

    </body>
</html>