<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xbw="http://xbw/1.0">
  <xbw:XmlBobDocument xmi:id="_EueEYIXfEeKeY7Z_N0pfog" version="2.0.1" module_name="customer" module_display_name="customer" client_icon_index="44" credentials_cache_key="customer_credentials">
    <nodes xmi:type="xbw:StartFlowStartingPoint" xmi:id="_EvDTMYXfEeKeY7Z_N0pfog" name="Client-initiated"/>
    <nodes xmi:type="xbw:Screen" xmi:id="_E9c7kIXfEeKeY7Z_N0pfog" name="Start" key="Start">
      <menu xmi:type="xbw:Menu" xmi:id="_E9c7kYXfEeKeY7Z_N0pfog">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_FATbQIXfEeKeY7Z_N0pfog" name="Cancel">
          <action xmi:type="xbw:CancelAction" xmi:id="_FAUCUYXfEeKeY7Z_N0pfog" key="Cancel"/>
        </menuItems>
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_KsMAAIXfEeKeY7Z_N0pfog" name="List Customers">
          <action xmi:type="xbw:SyncSubmitAction" xmi:id="_Ry4V5YXfEeKeY7Z_N0pfog" key="List_Customers" mbo="_HrjgkIXfEeKeY7Z_N0pfog" onerror="" operation_success_screen="_HslbUIXfEeKeY7Z_N0pfog" operation_error_screen="_U_HoYIXfEeKeY7Z_N0pfog" mbo_named_query_name="findAll" output_keys="_Ry4V44XfEeKeY7Z_N0pfog _Hs4WQIXfEeKeY7Z_N0pfog"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_E9c7koXfEeKeY7Z_N0pfog"/>
      <okaction xmi:type="xbw:CancelAction" xmi:id="_FAfogIXfEeKeY7Z_N0pfog"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_E9c7lIXfEeKeY7Z_N0pfog"/>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_HrBVEIXfEeKeY7Z_N0pfog" name="CustomerDetail" key="CustomerDetail" keys="_HrkHoIXfEeKeY7Z_N0pfog _HrkusIXfEeKeY7Z_N0pfog _HrkusoXfEeKeY7Z_N0pfog _Hrl80IXfEeKeY7Z_N0pfog _Hrmj4IXfEeKeY7Z_N0pfog _Hrmj4oXfEeKeY7Z_N0pfog _Hrmj5IXfEeKeY7Z_N0pfog _Hrmj5oXfEeKeY7Z_N0pfog _Hrmj6IXfEeKeY7Z_N0pfog">
      <menu xmi:type="xbw:Menu" xmi:id="_HrBVEYXfEeKeY7Z_N0pfog">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_Hr-XUIXfEeKeY7Z_N0pfog" name="Back">
          <action xmi:type="xbw:SaveAction" xmi:id="_Hr-XUYXfEeKeY7Z_N0pfog" key="Back"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_HrBVEoXfEeKeY7Z_N0pfog">
        <controls xmi:type="xbw:EditBox" xmi:id="_HryxIIXfEeKeY7Z_N0pfog" key="_HrkHoIXfEeKeY7Z_N0pfog" label="Id:" validation_message="Invalid data input for field Id:" read_only="true" maximum_value="2147483647" minimum_value="-2147483648" type="NUMERIC"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_Hr1NYIXfEeKeY7Z_N0pfog" key="_HrkusIXfEeKeY7Z_N0pfog" label="Fname:" read_only="true" max_length="15"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_Hr2bgIXfEeKeY7Z_N0pfog" key="_HrkusoXfEeKeY7Z_N0pfog" label="Lname:" read_only="true" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_Hr3poIXfEeKeY7Z_N0pfog" key="_Hrl80IXfEeKeY7Z_N0pfog" label="Address:" read_only="true" max_length="35"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_Hr43wIXfEeKeY7Z_N0pfog" key="_Hrmj4IXfEeKeY7Z_N0pfog" label="City:" read_only="true" max_length="20"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_Hr6F4IXfEeKeY7Z_N0pfog" key="_Hrmj4oXfEeKeY7Z_N0pfog" label="State:" read_only="true" max_length="2"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_Hr7UAIXfEeKeY7Z_N0pfog" key="_Hrmj5IXfEeKeY7Z_N0pfog" label="Zip:" read_only="true" max_length="10"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_Hr77EIXfEeKeY7Z_N0pfog" key="_Hrmj5oXfEeKeY7Z_N0pfog" label="Phone:" read_only="true" max_length="12"/>
        <controls xmi:type="xbw:EditBox" xmi:id="_Hr9JMIXfEeKeY7Z_N0pfog" key="_Hrmj6IXfEeKeY7Z_N0pfog" label="Company name:" read_only="true" max_length="35"/>
      </display>
      <okaction xmi:type="xbw:CancelAction" xmi:id="_HrE_cIXfEeKeY7Z_N0pfog" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_HrBVFIXfEeKeY7Z_N0pfog"/>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_HslbUIXfEeKeY7Z_N0pfog" name="Customer" key="Customer" keys="_Hs4WQIXfEeKeY7Z_N0pfog" mbo="_HrjgkIXfEeKeY7Z_N0pfog">
      <menu xmi:type="xbw:Menu" xmi:id="_HslbUYXfEeKeY7Z_N0pfog">
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_Hs_rAIXfEeKeY7Z_N0pfog" name="Submit">
          <action xmi:type="xbw:AsyncSubmitAction" xmi:id="_HtASEYXfEeKeY7Z_N0pfog" key="Submit" mbo="_HrjgkIXfEeKeY7Z_N0pfog" asyncrequest_errorlog_keys="_Hs_D9oXfEeKeY7Z_N0pfog"/>
        </menuItems>
        <menuItems xmi:type="xbw:MenuItem" xmi:id="_HtASEoXfEeKeY7Z_N0pfog" name="Cancel">
          <action xmi:type="xbw:CancelAction" xmi:id="_HtBgMIXfEeKeY7Z_N0pfog" key="Cancel"/>
        </menuItems>
      </menu>
      <display xmi:type="xbw:Display" xmi:id="_HslbUoXfEeKeY7Z_N0pfog">
        <controls xmi:type="xbw:Listview" xmi:id="_Hs5kYIXfEeKeY7Z_N0pfog" key="_Hs4WQIXfEeKeY7Z_N0pfog">
          <lines xmi:type="xbw:ListviewLine" xmi:id="_Hs910oXfEeKeY7Z_N0pfog">
            <fields xmi:type="xbw:ListviewField" xmi:id="_Hs9104XfEeKeY7Z_N0pfog" key="_Hrmj6IXfEeKeY7Z_N0pfog" header_title="company_name"/>
          </lines>
          <lines xmi:type="xbw:ListviewLine" xmi:id="_Hs910IXfEeKeY7Z_N0pfog">
            <fields xmi:type="xbw:ListviewField" xmi:id="_Hs910YXfEeKeY7Z_N0pfog" key="_Hrmj5oXfEeKeY7Z_N0pfog" header_title="phone"/>
          </lines>
        </controls>
      </display>
      <okaction xmi:type="xbw:SaveAction" xmi:id="_HslbU4XfEeKeY7Z_N0pfog" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_HslbVIXfEeKeY7Z_N0pfog"/>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_U_HoYIXfEeKeY7Z_N0pfog" name="ErrorList" key="ErrorList" mbo="_HrjgkIXfEeKeY7Z_N0pfog">
      <menu xmi:type="xbw:Menu" xmi:id="_U_HoYYXfEeKeY7Z_N0pfog"/>
      <display xmi:type="xbw:Display" xmi:id="_U_HoYoXfEeKeY7Z_N0pfog">
        <controls xmi:type="xbw:Listview" xmi:id="_U_rCAIXfEeKeY7Z_N0pfog" key="_Ry4V44XfEeKeY7Z_N0pfog">
          <lines xmi:type="xbw:ListviewLine" xmi:id="_U_65oIXfEeKeY7Z_N0pfog">
            <fields xmi:type="xbw:ListviewField" xmi:id="_U_65oYXfEeKeY7Z_N0pfog" key="_Ry3HwIXfEeKeY7Z_N0pfog"/>
          </lines>
        </controls>
      </display>
      <okaction xmi:type="xbw:SaveAction" xmi:id="_U_HoY4XfEeKeY7Z_N0pfog" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_U_HoZIXfEeKeY7Z_N0pfog"/>
    </nodes>
    <nodes xmi:type="xbw:Screen" xmi:id="_U_65ooXfEeKeY7Z_N0pfog" name="ErrorDetail" key="ErrorDetail">
      <menu xmi:type="xbw:Menu" xmi:id="_U_65o4XfEeKeY7Z_N0pfog"/>
      <display xmi:type="xbw:Display" xmi:id="_U_65pIXfEeKeY7Z_N0pfog">
        <controls xmi:type="xbw:Listview" xmi:id="_VAL_YIXfEeKeY7Z_N0pfog" key="_Ry4V4YXfEeKeY7Z_N0pfog">
          <lines xmi:type="xbw:ListviewLine" xmi:id="_VAMmcIXfEeKeY7Z_N0pfog">
            <fields xmi:type="xbw:ListviewField" xmi:id="_VAMmcYXfEeKeY7Z_N0pfog" width="30" key="_Ry3u0IXfEeKeY7Z_N0pfog" header_title="Name"/>
            <fields xmi:type="xbw:ListviewField" xmi:id="_VANNgIXfEeKeY7Z_N0pfog" width="70" key="_Ry4V4IXfEeKeY7Z_N0pfog" header_title="Value"/>
          </lines>
        </controls>
      </display>
      <okaction xmi:type="xbw:SaveAction" xmi:id="_U_65pYXfEeKeY7Z_N0pfog" key="okaction"/>
      <screenActions xmi:type="xbw:ScreenActions" xmi:id="_U_65poXfEeKeY7Z_N0pfog"/>
    </nodes>
    <navigations xmi:type="xbw:GotoNavigation" xmi:id="_FBOoUIXfEeKeY7Z_N0pfog" end="_E9c7kIXfEeKeY7Z_N0pfog" start="_EvDTMYXfEeKeY7Z_N0pfog"/>
    <navigations xmi:type="xbw:ListviewDetailsNavigation" xmi:id="_HtOUgIXfEeKeY7Z_N0pfog" end="_HrBVEIXfEeKeY7Z_N0pfog" start="_HslbUIXfEeKeY7Z_N0pfog"/>
    <navigations xmi:type="xbw:OperationErrorNavigation" xmi:id="_U_olwIXfEeKeY7Z_N0pfog" end="_U_HoYIXfEeKeY7Z_N0pfog" action="_Ry4V5YXfEeKeY7Z_N0pfog" start="_E9c7kIXfEeKeY7Z_N0pfog">
      <emailInjectionDetails xmi:type="xbw:EmailInjectionDetails" xmi:id="_U_olwYXfEeKeY7Z_N0pfog"/>
    </navigations>
    <navigations xmi:type="xbw:ListviewDetailsNavigation" xmi:id="_VAKxQIXfEeKeY7Z_N0pfog" end="_U_65ooXfEeKeY7Z_N0pfog" start="_U_HoYIXfEeKeY7Z_N0pfog"/>
    <navigations xmi:type="xbw:OperationSuccessNavigation" xmi:id="_WL49gIXfEeKeY7Z_N0pfog" end="_HslbUIXfEeKeY7Z_N0pfog" action="_Ry4V5YXfEeKeY7Z_N0pfog" start="_E9c7kIXfEeKeY7Z_N0pfog">
      <emailInjectionDetails xmi:type="xbw:EmailInjectionDetails" xmi:id="_WL49gYXfEeKeY7Z_N0pfog"/>
    </navigations>
    <mboReferences xmi:type="xbw:MBOReference" xmi:id="_HrjgkIXfEeKeY7Z_N0pfog" name="Customer" project="Tutorial1" version="1.0"/>
    <authentication xmi:type="xbw:StaticDesignTimeAuthentication" xmi:id="_EvDTMIXfEeKeY7Z_N0pfog"/>
    <keys xmi:type="xbw:Key" xmi:id="_HrkHoIXfEeKeY7Z_N0pfog" name="Customer_id_attribKey" type="int">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_HrkHoYXfEeKeY7Z_N0pfog" attribute_name="id" mbo="_HrjgkIXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_HrkusIXfEeKeY7Z_N0pfog" name="Customer_fname_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_HrkusYXfEeKeY7Z_N0pfog" attribute_name="fname" mbo="_HrjgkIXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_HrkusoXfEeKeY7Z_N0pfog" name="Customer_lname_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_Hrkus4XfEeKeY7Z_N0pfog" attribute_name="lname" mbo="_HrjgkIXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Hrl80IXfEeKeY7Z_N0pfog" name="Customer_address_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_Hrl80YXfEeKeY7Z_N0pfog" attribute_name="address" mbo="_HrjgkIXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Hrmj4IXfEeKeY7Z_N0pfog" name="Customer_city_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_Hrmj4YXfEeKeY7Z_N0pfog" attribute_name="city" mbo="_HrjgkIXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Hrmj4oXfEeKeY7Z_N0pfog" name="Customer_state_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_Hrmj44XfEeKeY7Z_N0pfog" attribute_name="state" mbo="_HrjgkIXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Hrmj5IXfEeKeY7Z_N0pfog" name="Customer_zip_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_Hrmj5YXfEeKeY7Z_N0pfog" attribute_name="zip" mbo="_HrjgkIXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Hrmj5oXfEeKeY7Z_N0pfog" name="Customer_phone_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_Hrmj54XfEeKeY7Z_N0pfog" attribute_name="phone" mbo="_HrjgkIXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Hrmj6IXfEeKeY7Z_N0pfog" name="Customer_company_name_attribKey">
      <inputDataBinding xmi:type="xbw:KeyAttributeBinding" xmi:id="_Hrmj6YXfEeKeY7Z_N0pfog" attribute_name="company_name" mbo="_HrjgkIXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Hs4WQIXfEeKeY7Z_N0pfog" name="Customer" type="list" listKeys="_HrkHoIXfEeKeY7Z_N0pfog _HrkusIXfEeKeY7Z_N0pfog _HrkusoXfEeKeY7Z_N0pfog _Hrl80IXfEeKeY7Z_N0pfog _Hrmj4IXfEeKeY7Z_N0pfog _Hrmj4oXfEeKeY7Z_N0pfog _Hrmj5IXfEeKeY7Z_N0pfog _Hrmj5oXfEeKeY7Z_N0pfog _Hrmj6IXfEeKeY7Z_N0pfog">
      <inputDataBinding xmi:type="xbw:KeyNamedQueryResultsBinding" xmi:id="_Hs4WQYXfEeKeY7Z_N0pfog" mbo="_HrjgkIXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Hs_D8IXfEeKeY7Z_N0pfog" name="AsyncRequestErrorLogMessage" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyAsyncRequestErrorLogMessageBinding" xmi:id="_Hs_D8YXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Hs_D8oXfEeKeY7Z_N0pfog" name="AsyncRequestErrorLogMessageAsList" type="list" listKeys="_Hs_D9IXfEeKeY7Z_N0pfog _Hs_D9YXfEeKeY7Z_N0pfog" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyAsyncRequestErrorLogMessageBinding" xmi:id="_Hs_D84XfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Hs_D9IXfEeKeY7Z_N0pfog" name="asyncrequestname" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_Hs_D9YXfEeKeY7Z_N0pfog" name="asyncrequestvalue" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_Hs_D9oXfEeKeY7Z_N0pfog" name="AsyncRequestErrorLogs" type="list" listKeys="_Hs_D8IXfEeKeY7Z_N0pfog _Hs_D8oXfEeKeY7Z_N0pfog" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyAsyncRequestErrorLogsBinding" xmi:id="_Hs_D94XfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Ry3HwIXfEeKeY7Z_N0pfog" name="ErrorLogMessage" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyErrorLogMessageBinding" xmi:id="_Ry3HwYXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Ry3u0IXfEeKeY7Z_N0pfog" name="name" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_Ry4V4IXfEeKeY7Z_N0pfog" name="value" userCanDelete="false" visibleToEarlierScreensInFlow="false"/>
    <keys xmi:type="xbw:Key" xmi:id="_Ry4V4YXfEeKeY7Z_N0pfog" name="ErrorLogMessageAsList" type="list" listKeys="_Ry3u0IXfEeKeY7Z_N0pfog _Ry4V4IXfEeKeY7Z_N0pfog" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyErrorLogMessageBinding" xmi:id="_Ry4V4oXfEeKeY7Z_N0pfog"/>
    </keys>
    <keys xmi:type="xbw:Key" xmi:id="_Ry4V44XfEeKeY7Z_N0pfog" name="ErrorLogs" type="list" listKeys="_Ry3HwIXfEeKeY7Z_N0pfog _Ry4V4YXfEeKeY7Z_N0pfog" userCanDelete="false" visibleToEarlierScreensInFlow="false">
      <inputDataBinding xmi:type="xbw:KeyErrorLogsBinding" xmi:id="_Ry4V5IXfEeKeY7Z_N0pfog"/>
    </keys>
  </xbw:XmlBobDocument>
  <notation:Diagram xmi:id="_EvCsIIXfEeKeY7Z_N0pfog" type="Xbw" element="_EueEYIXfEeKeY7Z_N0pfog" name="customer.xbw" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_E2_HMIXfEeKeY7Z_N0pfog" type="2006" element="_EvDTMYXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_E3KGUIXfEeKeY7Z_N0pfog" type="5006"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_E2_HMYXfEeKeY7Z_N0pfog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2_HMoXfEeKeY7Z_N0pfog" x="108" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E9f-4IXfEeKeY7Z_N0pfog" type="2002" element="_E9c7kIXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_E9f-5YXfEeKeY7Z_N0pfog" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E9f-4YXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E9f-4oXfEeKeY7Z_N0pfog" fontColor="16777215"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_E9f-44XfEeKeY7Z_N0pfog" diagramLink="_E9jpQIXfEeKeY7Z_N0pfog" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9f-5IXfEeKeY7Z_N0pfog" x="96" y="132" width="100" height="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HrCjMIXfEeKeY7Z_N0pfog" type="2002" element="_HrBVEIXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_HrDKQIXfEeKeY7Z_N0pfog" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HrCjMYXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HrCjMoXfEeKeY7Z_N0pfog" fontColor="16777215"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HrCjM4XfEeKeY7Z_N0pfog" diagramLink="_HrDKQYXfEeKeY7Z_N0pfog" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrCjNIXfEeKeY7Z_N0pfog" x="24" y="396" width="100" height="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HslbVYXfEeKeY7Z_N0pfog" type="2002" element="_HslbUIXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_HslbWoXfEeKeY7Z_N0pfog" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HslbVoXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HslbV4XfEeKeY7Z_N0pfog" fontColor="16777215"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HslbWIXfEeKeY7Z_N0pfog" diagramLink="_HslbW4XfEeKeY7Z_N0pfog" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HslbWYXfEeKeY7Z_N0pfog" x="36" y="264" width="100" height="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U_HoZYXfEeKeY7Z_N0pfog" type="2002" element="_U_HoYIXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_U_IPcIXfEeKeY7Z_N0pfog" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_U_HoZoXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U_HoZ4XfEeKeY7Z_N0pfog" fontColor="16777215"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U_HoaIXfEeKeY7Z_N0pfog" diagramLink="_U_IPcYXfEeKeY7Z_N0pfog" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_HoaYXfEeKeY7Z_N0pfog" x="180" y="264"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U_8HwIXfEeKeY7Z_N0pfog" type="2002" element="_U_65ooXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_U_8HxYXfEeKeY7Z_N0pfog" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_U_8HwYXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U_8HwoXfEeKeY7Z_N0pfog" fontColor="16777215"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U_8Hw4XfEeKeY7Z_N0pfog" diagramLink="_U_8HxoXfEeKeY7Z_N0pfog" hint="XbwScreen"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_8HxIXfEeKeY7Z_N0pfog" x="180" y="396"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EvCsIYXfEeKeY7Z_N0pfog"/>
    <edges xmi:type="notation:Edge" xmi:id="_FBYZUIXfEeKeY7Z_N0pfog" type="4001" element="_FBOoUIXfEeKeY7Z_N0pfog" source="_E2_HMIXfEeKeY7Z_N0pfog" target="_E9f-4IXfEeKeY7Z_N0pfog">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FBYZUYXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FBYZUoXfEeKeY7Z_N0pfog"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FBYZU4XfEeKeY7Z_N0pfog" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FHTbIIXfEeKeY7Z_N0pfog" id="(0.4935064935064935,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FHY6sIXfEeKeY7Z_N0pfog" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HtO7kIXfEeKeY7Z_N0pfog" type="3004" element="_HtOUgIXfEeKeY7Z_N0pfog" source="_HslbVYXfEeKeY7Z_N0pfog" target="_HrCjMIXfEeKeY7Z_N0pfog">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HtO7kYXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HtO7koXfEeKeY7Z_N0pfog"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtO7k4XfEeKeY7Z_N0pfog" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XzB6cIXfEeKeY7Z_N0pfog" id="(0.4666666666666667,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XzChgIXfEeKeY7Z_N0pfog" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U_olwoXfEeKeY7Z_N0pfog" type="4002" element="_U_olwIXfEeKeY7Z_N0pfog" source="_E9f-4IXfEeKeY7Z_N0pfog" target="_U_HoZYXfEeKeY7Z_N0pfog">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_U_olw4XfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U_olxIXfEeKeY7Z_N0pfog"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_olxYXfEeKeY7Z_N0pfog" points="[0, 0, -51, -60]$[51, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_pM0IXfEeKeY7Z_N0pfog" id="(0.6666666666666666,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XzBTYIXfEeKeY7Z_N0pfog" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VALYUIXfEeKeY7Z_N0pfog" type="3004" element="_VAKxQIXfEeKeY7Z_N0pfog" source="_U_HoZYXfEeKeY7Z_N0pfog" target="_U_8HwIXfEeKeY7Z_N0pfog">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VALYUYXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VALYUoXfEeKeY7Z_N0pfog"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VALYU4XfEeKeY7Z_N0pfog" points="[0, 0, 0, -95]$[0, 95, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XzAFQIXfEeKeY7Z_N0pfog" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XzAFQYXfEeKeY7Z_N0pfog" id="(0.45454545454545453,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WL5kkIXfEeKeY7Z_N0pfog" type="4003" element="_WL49gIXfEeKeY7Z_N0pfog" source="_E9f-4IXfEeKeY7Z_N0pfog" target="_HslbVYXfEeKeY7Z_N0pfog">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WL5kkYXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WL5kkoXfEeKeY7Z_N0pfog"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WL5kk4XfEeKeY7Z_N0pfog" points="[0, 0, 51, -60]$[-51, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WL8A0IXfEeKeY7Z_N0pfog" id="(0.3333333333333333,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WL8A0YXfEeKeY7Z_N0pfog" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_E9jpQIXfEeKeY7Z_N0pfog" type="XbwScreen" element="_E9c7kIXfEeKeY7Z_N0pfog" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_E-onUIXfEeKeY7Z_N0pfog" type="2101" element="_E9c7koXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_E-pOYIXfEeKeY7Z_N0pfog" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_E-pOYYXfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E-pOYoXfEeKeY7Z_N0pfog"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E-onUYXfEeKeY7Z_N0pfog" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_E-pOY4XfEeKeY7Z_N0pfog" type="2102" element="_E9c7kYXfEeKeY7Z_N0pfog" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_E-pOZYXfEeKeY7Z_N0pfog" type="7102">
        <children xmi:type="notation:Shape" xmi:id="_FATbQYXfEeKeY7Z_N0pfog" type="3103" element="_FATbQIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_FAUCUIXfEeKeY7Z_N0pfog" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FATbQoXfEeKeY7Z_N0pfog"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KsOcQIXfEeKeY7Z_N0pfog" type="3103" element="_KsMAAIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_KsOcQoXfEeKeY7Z_N0pfog" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KsOcQYXfEeKeY7Z_N0pfog"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_E-pOZoXfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E-pOZ4XfEeKeY7Z_N0pfog"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E-pOZIXfEeKeY7Z_N0pfog" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E-p1cIXfEeKeY7Z_N0pfog" type="2103" element="_E9c7lIXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_E-p1dIXfEeKeY7Z_N0pfog" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_E-p1dYXfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E-p1doXfEeKeY7Z_N0pfog"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E-p1cYXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E-p1coXfEeKeY7Z_N0pfog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E-p1c4XfEeKeY7Z_N0pfog" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E9jpQYXfEeKeY7Z_N0pfog"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_HrDKQYXfEeKeY7Z_N0pfog" type="XbwScreen" element="_HrBVEIXfEeKeY7Z_N0pfog" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_HrICwIXfEeKeY7Z_N0pfog" type="2101" element="_HrBVEoXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_HrICwoXfEeKeY7Z_N0pfog" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_HrzYMIXfEeKeY7Z_N0pfog" type="3104" element="_HryxIIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_HrzYMoXfEeKeY7Z_N0pfog" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrzYMYXfEeKeY7Z_N0pfog"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hr1NYYXfEeKeY7Z_N0pfog" type="3104" element="_Hr1NYIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hr10cIXfEeKeY7Z_N0pfog" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr1NYoXfEeKeY7Z_N0pfog"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hr2bgYXfEeKeY7Z_N0pfog" type="3104" element="_Hr2bgIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hr3CkIXfEeKeY7Z_N0pfog" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr2bgoXfEeKeY7Z_N0pfog"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hr3poYXfEeKeY7Z_N0pfog" type="3104" element="_Hr3poIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hr4QsIXfEeKeY7Z_N0pfog" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr3pooXfEeKeY7Z_N0pfog"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hr43wYXfEeKeY7Z_N0pfog" type="3104" element="_Hr43wIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hr43w4XfEeKeY7Z_N0pfog" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr43woXfEeKeY7Z_N0pfog"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hr6F4YXfEeKeY7Z_N0pfog" type="3104" element="_Hr6F4IXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hr6F44XfEeKeY7Z_N0pfog" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr6F4oXfEeKeY7Z_N0pfog"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hr7UAYXfEeKeY7Z_N0pfog" type="3104" element="_Hr7UAIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hr7UA4XfEeKeY7Z_N0pfog" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr7UAoXfEeKeY7Z_N0pfog"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hr8iIIXfEeKeY7Z_N0pfog" type="3104" element="_Hr77EIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hr8iIoXfEeKeY7Z_N0pfog" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr8iIYXfEeKeY7Z_N0pfog"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hr9wQIXfEeKeY7Z_N0pfog" type="3104" element="_Hr9JMIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hr9wQoXfEeKeY7Z_N0pfog" type="5105"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hr9wQYXfEeKeY7Z_N0pfog"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HrICw4XfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HrICxIXfEeKeY7Z_N0pfog"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrICwYXfEeKeY7Z_N0pfog" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HrIp0IXfEeKeY7Z_N0pfog" type="2102" element="_HrBVEYXfEeKeY7Z_N0pfog" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_HrIp0oXfEeKeY7Z_N0pfog" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HrIp04XfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HrIp1IXfEeKeY7Z_N0pfog"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrIp0YXfEeKeY7Z_N0pfog" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HrIp1YXfEeKeY7Z_N0pfog" type="2103" element="_HrBVFIXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_HrIp2YXfEeKeY7Z_N0pfog" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HrIp2oXfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HrIp24XfEeKeY7Z_N0pfog"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HrIp1oXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HrIp14XfEeKeY7Z_N0pfog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrIp2IXfEeKeY7Z_N0pfog" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HrDKQoXfEeKeY7Z_N0pfog"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_HslbW4XfEeKeY7Z_N0pfog" type="XbwScreen" element="_HslbUIXfEeKeY7Z_N0pfog" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Hsq64IXfEeKeY7Z_N0pfog" type="2101" element="_HslbUoXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hsq64oXfEeKeY7Z_N0pfog" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_Hs6LcIXfEeKeY7Z_N0pfog" type="3108" element="_Hs5kYIXfEeKeY7Z_N0pfog">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs6LcYXfEeKeY7Z_N0pfog"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hsq644XfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hsq65IXfEeKeY7Z_N0pfog"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hsq64YXfEeKeY7Z_N0pfog" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Hsq65YXfEeKeY7Z_N0pfog" type="2102" element="_HslbUYXfEeKeY7Z_N0pfog" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hsq654XfEeKeY7Z_N0pfog" type="7102">
        <children xmi:type="notation:Shape" xmi:id="_Hs_rAYXfEeKeY7Z_N0pfog" type="3103" element="_Hs_rAIXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_HtASEIXfEeKeY7Z_N0pfog" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs_rAoXfEeKeY7Z_N0pfog"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HtA5IIXfEeKeY7Z_N0pfog" type="3103" element="_HtASEoXfEeKeY7Z_N0pfog">
          <children xmi:type="notation:DecorationNode" xmi:id="_HtA5IoXfEeKeY7Z_N0pfog" type="5106"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HtA5IYXfEeKeY7Z_N0pfog"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hsq66IXfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hsq66YXfEeKeY7Z_N0pfog"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hsq65oXfEeKeY7Z_N0pfog" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hsrh8IXfEeKeY7Z_N0pfog" type="2103" element="_HslbVIXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hsrh9IXfEeKeY7Z_N0pfog" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hsrh9YXfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hsrh9oXfEeKeY7Z_N0pfog"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hsrh8YXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hsrh8oXfEeKeY7Z_N0pfog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hsrh84XfEeKeY7Z_N0pfog" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HslbXIXfEeKeY7Z_N0pfog"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_U_IPcYXfEeKeY7Z_N0pfog" type="XbwScreen" element="_U_HoYIXfEeKeY7Z_N0pfog" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_U_NH8IXfEeKeY7Z_N0pfog" type="2101" element="_U_HoYoXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_U_NH8oXfEeKeY7Z_N0pfog" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_U_rCAYXfEeKeY7Z_N0pfog" type="3108" element="_U_rCAIXfEeKeY7Z_N0pfog">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_rCAoXfEeKeY7Z_N0pfog"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U_NH84XfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U_NH9IXfEeKeY7Z_N0pfog"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_NH8YXfEeKeY7Z_N0pfog" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_U_NH9YXfEeKeY7Z_N0pfog" type="2102" element="_U_HoYYXfEeKeY7Z_N0pfog" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_U_NvAYXfEeKeY7Z_N0pfog" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U_NvAoXfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U_NvA4XfEeKeY7Z_N0pfog"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_NvAIXfEeKeY7Z_N0pfog" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U_NvBIXfEeKeY7Z_N0pfog" type="2103" element="_U_HoZIXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_U_NvCIXfEeKeY7Z_N0pfog" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_U_NvCYXfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U_NvCoXfEeKeY7Z_N0pfog"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_U_NvBYXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U_NvBoXfEeKeY7Z_N0pfog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_NvB4XfEeKeY7Z_N0pfog" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_U_IPcoXfEeKeY7Z_N0pfog"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_U_8HxoXfEeKeY7Z_N0pfog" type="XbwScreen" element="_U_65ooXfEeKeY7Z_N0pfog" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_VABnUIXfEeKeY7Z_N0pfog" type="2101" element="_U_65pIXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_VABnUoXfEeKeY7Z_N0pfog" type="7101">
        <children xmi:type="notation:Shape" xmi:id="_VAL_YYXfEeKeY7Z_N0pfog" type="3108" element="_VAL_YIXfEeKeY7Z_N0pfog">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAL_YoXfEeKeY7Z_N0pfog"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VABnU4XfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VABnVIXfEeKeY7Z_N0pfog"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VABnUYXfEeKeY7Z_N0pfog" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VABnVYXfEeKeY7Z_N0pfog" type="2102" element="_U_65o4XfEeKeY7Z_N0pfog" fillColor="12416338">
      <children xmi:type="notation:DecorationNode" xmi:id="_VACOYIXfEeKeY7Z_N0pfog" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VACOYYXfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VACOYoXfEeKeY7Z_N0pfog"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VABnVoXfEeKeY7Z_N0pfog" x="225" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VACOY4XfEeKeY7Z_N0pfog" type="2103" element="_U_65poXfEeKeY7Z_N0pfog">
      <children xmi:type="notation:DecorationNode" xmi:id="_VACOZ4XfEeKeY7Z_N0pfog" type="7103">
        <styles xmi:type="notation:SortingStyle" xmi:id="_VACOaIXfEeKeY7Z_N0pfog"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VACOaYXfEeKeY7Z_N0pfog"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VACOZIXfEeKeY7Z_N0pfog"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VACOZYXfEeKeY7Z_N0pfog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VACOZoXfEeKeY7Z_N0pfog" x="225" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_U_8Hx4XfEeKeY7Z_N0pfog"/>
  </notation:Diagram>
</xmi:XMI>
